{
  "name": "n8n-nodes-influencersclub",
  "version": "1.0.0",
  "description": "Official n8n nodes for Influencers Club enrichment API (Enrich by Email and Handle).",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Influencers Club <support@influencers.club>",
  "license": "MIT",
  "keywords": [
    "n8n",
    "node",
    "workflow",
    "automation",
    "influencers",
    "creator",
    "creator economy",
    "marketing",
    "email",
    "handle",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/n8n-nodes-influencersclub.git"
  },
  "dependencies": {
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0"
  }
}
